{
  "name": "ms-compiler",
  "version": "1.0.0",
  "description": "The MatejScript compiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Derbenwick",
  "license": "ISC"
}
